ResTest.App/Views/APIView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
			 xmlns:vm="using:ResTest.App.ViewModels"
			 xmlns:m="using:ResTest.App.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:APIViewModel"
             x:Class="ResTest.App.Views.APIView">
	<DockPanel Margin="10">
		<StackPanel DockPanel.Dock="Left">
			<StackPanel Orientation="Horizontal">
				<Button Content="..." Command="{Binding LoadCollectionCommand}"/>
				<Button Content=" + " Command="{Binding SaveRequestCommand}"/>
				<Button Content=" - " Command="{Binding DeleteRequestCommand}"/>
			</StackPanel>
			<ListBox ItemsSource="{Binding SavedRequests}" SelectedItem="{Binding SelectedRequest}">
				<ListBox.ItemTemplate>
					<DataTemplate DataType="{x:Type m:SavedRequest}">
						<TextBlock Text="{Binding Name}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</StackPanel>
		<Grid Margin="5,0" DockPanel.Dock="Right">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">
				<StackPanel>
					<UniformGrid Columns="4">						
						<TextBox Watermark="Request name" Text="{Binding RequestName,UpdateSourceTrigger=PropertyChanged}"/>
					</UniformGrid>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Row="0">
					<ComboBox ItemsSource="{Binding HttpMethods}" SelectedItem="{Binding Method}" Width="100"/>
					<TextBox Width="400" HorizontalAlignment="Stretch" Text="{Binding URL, UpdateSourceTrigger=PropertyChanged}" Watermark="Enter a URL" />
					<Button Content="Send" Command="{Binding SendRequestCommand}"/>
				</StackPanel>
			</StackPanel>
			<DockPanel Grid.Row="1">
				<Label Content="Request" DockPanel.Dock="Top"/>
				<TabControl DockPanel.Dock="Bottom">
					<TabItem Header="Body" FontSize="16">
						<TextBox Text="{Binding Body}" FontFamily="Cascadia Code,Consolas,Menlo,Monospace" AcceptsReturn="True" AcceptsTab="True"/>
					</TabItem>
					<TabItem Header="Headers" FontSize="16">
						<StackPanel>
							<Button Content="Add Empty" Command="{Binding AddEmptyHeaderCommand}"/>
							<DataGrid ItemsSource="{Binding Headers}" AutoGenerateColumns="True" GridLinesVisibility="All" BorderThickness="1"/>
						</StackPanel>
					</TabItem>
				</TabControl>
			</DockPanel>
			<DockPanel Grid.Row="2">
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
					<Label Content="Response"/>
					<Label Content="{Binding Result.Status}"/>
					<Label Content="{Binding Result.Duration}"/>
				</StackPanel>
				<TabControl DockPanel.Dock="Bottom">
					<TabItem Header="Body" FontSize="16">
						<TextBox Text="{Binding Result.Body}" FontFamily="Cascadia Code,Consolas,Menlo,Monospace" IsReadOnly="True"/>
					</TabItem>
					<TabItem Header="Headers" FontSize="16">
						<DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Result.Headers}" IsReadOnly="True" CanUserReorderColumns="False"  GridLinesVisibility="All" BorderThickness="1"/>
					</TabItem>
				</TabControl>
			</DockPanel>
		</Grid>
	</DockPanel>
</UserControl>
